#
#Sun Apr 29 02:57:01 PDT 2018
task-tag-projects-already-scanned=ch02-mr-intro,ch18-crunch,ch08-mr-types,common,ch05-io,ch13-parquet,snippet,ch09-mr-features,ch06-mr-dev,ch03-hdfs,ch20-hbase,ch16-pig,ch15-sqoop,ch17-hive,book,ch19-spark,ch22-case-studies,ch21-zk,ch12-avro,hadoop-examples
